<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridPane" alignment="TOP_CENTER" hgap="5" styleClass="primary-color" stylesheets="@css/style.css" vgap="5" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/" fx:controller="com.gold.calculator.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <TextField fx:id="topTextField" alignment="CENTER_RIGHT" editable="false" minHeight="50" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.rowIndex="0">
      <styleClass>
         <String fx:value="text-display" />
         <String fx:value="secondary-color" />
      </styleClass></TextField>

    <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.rowSpan="4">
        <Button minHeight="45" minWidth="55" onAction="#handleDigit" styleClass="secondary-color" text="7" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Button minHeight="45" minWidth="55" onAction="#handleDigit" styleClass="secondary-color" text="4" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Button minHeight="45" minWidth="55" onAction="#handleDigit" styleClass="secondary-color" text="1" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Button minHeight="45" minWidth="55" onAction="#handleDigit" styleClass="secondary-color" text="0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    </VBox>

    <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="4">
        <Button minHeight="45" minWidth="55" onAction="#handleDigit" styleClass="secondary-color" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button minHeight="45" minWidth="55" onAction="#handleDigit" styleClass="secondary-color" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button minHeight="45" minWidth="55" onAction="#handleDigit" styleClass="secondary-color" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Button minHeight="45" minWidth="55" onAction="#handleDot" styleClass="secondary-color" text="." GridPane.columnIndex="1" GridPane.rowIndex="4" />
    </VBox>

    <VBox spacing="5" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="4">
        <Button minHeight="45" minWidth="55" onAction="#handleDigit" styleClass="secondary-color" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Button minHeight="45" minWidth="55" onAction="#handleDigit" styleClass="secondary-color" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Button minHeight="45" minWidth="55" onAction="#handleDigit" styleClass="secondary-color" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <Button minHeight="45" minWidth="55" onAction="#handleEquals" styleClass="secondary-color" text="=" GridPane.columnIndex="2" GridPane.rowIndex="4" />
    </VBox>

    <VBox spacing="5" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="4">
        <Button minHeight="45" minWidth="55" onAction="#handleOperator" styleClass="secondary-color" text="+" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <Button minHeight="45" minWidth="55" onAction="#handleOperator" styleClass="secondary-color" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <Button minHeight="45" minWidth="55" onAction="#handleOperator" styleClass="secondary-color" text="*" GridPane.columnIndex="3" GridPane.rowIndex="3" />
        <Button minHeight="45" minWidth="55" onAction="#handleOperator" styleClass="secondary-color" text="/" GridPane.columnIndex="3" GridPane.rowIndex="4" />
    </VBox>

    <Button minHeight="45" minWidth="55" onAction="#handleC" styleClass="secondary-color" text="C" GridPane.columnIndex="4" GridPane.rowIndex="1" />

    <VBox fx:id="scientific" spacing="5" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.rowSpan="4">
        <Button minHeight="45" minWidth="55" onAction="#handleScientific" styleClass="secondary-color" text="ln" GridPane.columnIndex="4" GridPane.rowIndex="2" />
        <Button minHeight="45" minWidth="55" onAction="#handleScientific" styleClass="secondary-color" text="√" GridPane.columnIndex="4" GridPane.rowIndex="3" />
        <Button minHeight="45" minWidth="55" onAction="#handleScientific" styleClass="secondary-color" text="log" GridPane.columnIndex="4" GridPane.rowIndex="4" />
    </VBox>

    <VBox GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="5">
        <Label text="Theme:" />
        <ComboBox fx:id="themeBox" maxWidth="90" minWidth="90" onAction="#themeSwitch" styleClass="secondary-color" value="Classic" GridPane.halignment="CENTER" GridPane.valignment="TOP">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Classic" />
                    <String fx:value="Dark" />
                </FXCollections>
            </items>
        </ComboBox>

    </VBox>
    <VBox GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5">
        <Label text="Mode:" />
        <ComboBox fx:id="modeBox" maxWidth="90" minWidth="90" onAction="#modeSwitch" styleClass="secondary-color" value="Simple" GridPane.halignment="CENTER" GridPane.valignment="TOP">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Simple" />
                    <String fx:value="Scientific" />
                </FXCollections>
            </items>
        </ComboBox>

    </VBox>
</GridPane>
